# SparkPractico3

./: README.md
HolaMundo/: .factorypath  pom.xml
HolaMundo/src/main/java/: Hola.java  HolaController.java  MainHolaMundo.java  Sql2oDAO.java
ejercicio1/: .project  dependency-reduced-pom.xml  pom.xml
ejercicio1/src/main/java/departamento/: DepartamentoController.java  DepartamentoDAO.java
ejercicio1/src/main/java/empleado/: Empleado.java  EmpleadoController.java  EmpleadoDAO.java
ejercicio1/src/main/java/main/: Main.java
ejercicio1/src/main/java/util/: Message.java  Path.java  Sql2oDAO.java
ejercicio1/src/main/resources/DB/: empresa.db
ejercicio1y2/: pom.xml
ejercicio1y2/src/main/java/departamento/: Departamento.java  DepartamentoController.java  DepartamentoDAO.java
ejercicio1y2/src/main/java/empleado/: EmpleadoController.java  EmpleadoDAO.java
ejercicio1y2/src/main/java/main/: Main.java
ejercicio1y2/src/main/java/util/: Filters.java  Path.java
ejercicio1y2/src/main/resources/templates/: cantidadEmpleados.vtl  depto.vtl  deptoEmpleado.vtl  empleado.vtl  empleadosCodigo.vtl  layout.vtl
ejercicio3/: .factorypath  pom.xml
ejercicio3/src/main/java/controllers/: MovieController.java  SeenController.java  UserController.java
ejercicio3/src/main/java/dao/: ActorDAO.java  DirectorDAO.java  MovieDAO.java  SeenDAO.java  UserDAO.java
ejercicio3/src/main/java/main/: Main.java
ejercicio3/src/main/java/models/: Actor.java  Cast.java  Director.java  Movie.java  Seen.java  User.java
ejercicio3/src/main/java/util/: Path.java  Sql2oDAO.java
ejercicio3/src/main/resources/DB/: nelftix.db
ejercicio3/src/main/resources/templates/: layout.vtl  login.vtl
ejercicio4/: pom.xml
ejercicio4/src/main/java/controllers/: RecorridoController.java
ejercicio4/src/main/java/dao/: CiudadDAO.java  EmpresaDAO.java  RecorridoDAO.java
ejercicio4/src/main/java/main/: Main.java
ejercicio4/src/main/java/models/: Recorrido.java
ejercicio4/src/main/java/util/: Path.java  Sql2oDAO.java
ejercicio4/src/main/resources/DB/: selectRecorridos.sql
ejercicio4/src/main/resources/templates/: confirmar.vtl  layout.vtl
